# [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

```java
class Solution {
    //使用动态规划来求解问题
    public int maxSubArray(int[] nums) {
        int[] f = new int[nums.length];
        f[0] = nums[0];
        int max = f[0]; 
        for(int i = 1;i < f.length;i++){
            f[i] = Math.max(f[i-1]+nums[i], nums[i]);
            if(f[i] > max){
                max = f[i]; 
            }
        }
        return max;
    }
}
```

## 思路

1. **确定状态：f[i]表示以 nums[i] 结尾的连续子数组的最大和**
2. **建立状态转移方程：f[i] = max{ f[i - 1] + nums[i] ,nums[i]}; 其中f[i-1] + nums[i]表示将第 i 个元素加入到前面的序列中，否则使用第 i 个元素自己构成一个序列**
3. **确认初始值和边界：初始值为f[0] = nums[0]**
4. **计算顺序：由于后一个状态要用到前一个状态，所以从前往后进行计算**
5. **使用临时变量 max 来记录当前最大的 f[i] 的值，并返回max** 

```java
    //动态规划求解
    public int maxSubArray(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        // f[i]表示以 nums[i] 结尾 的 连续 子数组的最大和
        int[] f = new int[nums.length];
        f[0] = nums[0];
        for(int i = 1; i <= nums.length - 1; i++){
            f[i] = Math.max(f[i - 1] + nums[i], nums[i]);
        }
        int max = f[0];
        for(int i = 0;i <= nums.length - 1; i++){
            max = Math.max(max,f[i]);
        }
        return max;
    }

    //由于状态转移方程只涉及到前一个元素，可以使用一个pre指针来记录前面的f[i-1]
    public int maxSubArray(int[] nums){
        if(nums == null || nums.length == 0) return 0;
        int pre = nums[0];
        int max = nums[0];
        for(int i = 1; i < nums.length; i++){
            pre = Math.max(pre + nums[i], nums[i]);
            max = Math.max(max, pre);
        }
        return max;
    }

    //贪心算法：只要前面最大和的子序列加起来小于0就选取当前元素作为起始元素
    public int maxSubArray(int[] nums){
        if(nums == null || nums.length == 0) return 0;
        int pre = nums[0];
        int max = nums[0];
        for(int i = 1; i < nums.length; i++){
            if(pre <= 0){
                pre = nums[i];
            }else{
                pre += nums[i];
            }
            max = Math.max(max, pre);
        }
        return max;
    }
```

