# studynotes

./: README.md  java知识点记忆.md  java笔记资料.md  已复习知识点.md
README语法/: README.md
README语法/example/: profile.md
algorithm/: base.md  record.md  手撕代码输入详解.md
algorithm/leecode/: 7.整数反转.md
algorithm/leecode/hashmap/: 1.两数之和.md
algorithm/leecode/二分查找/: 162. 寻找峰值.md  34. 在排序数组中查找元素的第一个和最后一个位置.md  二分查找模板.md
algorithm/leecode/二叉树/: 100. 相同的树.md  101. 对称二叉树.md  103. 二叉树的锯齿形层序遍历.md  104. 二叉树的最大深度.md  105. 从前序与中序遍历序列构造二叉树.md  106. 从中序与后序遍历序列构造二叉树.md  124. 二叉树中的最大路径和.md  199. 二叉树的右视图.md  226. 翻转二叉树.md  98. 验证二叉搜索树.md  二叉树遍历.md  剑指 Offer 34. 二叉树中和为某一值的路径.md
algorithm/leecode/分治法/: 50. Pow(x, n).md
algorithm/leecode/动态规划/: 01背包问题.md  322. 零钱兑换.md  5. 最长回文子串.md  53. 最大子序和.md  62. 不同路径.md  64. 最小路径和.md  70. 爬楼梯.md
algorithm/leecode/回溯法/: 46. 全排列.md
algorithm/leecode/字符串/: 125. 验证回文串.md  14. 最长公共前缀.md  344. 反转字符串.md  345. 反转字符串中的元音字母.md
algorithm/leecode/排序算法/: 初级排序算法.md  堆排序.md  归并排序.md  快速排序.md
algorithm/leecode/数组/: 11. 盛最多水的容器.md  15. 三数之和.md  167. 两数之和 II - 输入有序数组.md  169.多数元素.md  209. 长度最小的子数组.md  215. 数组中的第K个最大元素.md  26. 删除有序数组中的重复项.md  27. 移除元素.md  283. 移动零.md  3. 无重复字符的最长子串.md  34. 在排序数组中查找元素的第一个和最后一个位置.md  347. 前 K 个高频元素.md  4. 寻找两个正序数组的中位数.md  66. 加一.md  674. 最长连续递增序列.md  75. 颜色分类.md  80. 删除有序数组中的重复项 II.md
algorithm/leecode/深度优先遍历/: 200. 岛屿数量.md  463. 岛屿的周长.md  695. 岛屿的最大面积.md
algorithm/leecode/递归/: 剑指 Offer 62. 圆圈中最后剩下的数字.md  约瑟夫环问题-剑指offer62.md
algorithm/leecode/链表/: 141. 环形链表.md  142.环形链表 Ⅱ.md  160.相交链表.md  19. 删除链表的倒数第 N 个结点.md  2.两数相加.md  206. 反转链表.md  21. 合并两个有序链表.md  225. 用队列实现栈.md  23. 合并K个升序链表.md  232. 用栈实现队列.md  25. K 个一组翻转链表.md  92. 反转链表 II.md
algorithm/剑指offer/: 04. 二维数组中的查找.md  29.最小的K个数.md  51. 数组中的逆序对.md  58. 翻转单词顺序.md  剑指 Offer 63. 股票的最大利润.md  剑指 Offer II 026. 重排链表.md  小和归并.md
bigData/: HDFS.md  Hadoop3.xx和Spark集群环境搭建.md  SparkRDD.md  win10在IDEA中远程提交Hadoop程序.md  win10在IDEA中远程提交Spark程序.md  常用脚本.md
cmd/: linuxCmd.md  windowsCmd.md  未命名绘图.drawio
code/: .project  pom.xml
code/javacode/: pom.xml
code/javacode/data/nio/: test.txt
code/javawebcode/dubbo-admin/docker/latest/: Dockerfile
code/javawebcode/springboot_distribute/: pom.xml
code/javawebcode/springboot_distribute/dubbo-api/: pom.xml
code/javawebcode/springboot_distribute/dubbo-api/src/main/java/bean/: UserAddress.java
code/javawebcode/springboot_distribute/dubbo-api/src/main/java/edu/wit/service/: OrderService.java  UserService.java
code/javawebcode/springboot_distribute/dubbo-consumer/: pom.xml
code/javawebcode/springboot_distribute/dubbo-consumer/src/main/java/edu/wit/: ConsumerApplication.java
code/javawebcode/springboot_distribute/dubbo-consumer/src/main/java/edu/wit/controller/: OrderController.java
code/javawebcode/springboot_distribute/dubbo-consumer/src/main/java/edu/wit/service/: OrderServiceImpl.java
code/javawebcode/springboot_distribute/dubbo-consumer/src/main/resources/: application.yml
code/javawebcode/springboot_distribute/dubbo-provider/: pom.xml
code/javawebcode/springboot_distribute/dubbo-provider/src/main/java/edu/wit/: ProviderApplication.java
code/javawebcode/springboot_distribute/dubbo-provider/src/main/java/edu/wit/service/: UserServiceImpl.java
code/javawebcode/springstudy/: pom.xml
designmode/: all.md
devEnvSetting/centos/: Docker.md  Nginx.md  Redis6.md  autossh内网穿透.md  mysql57.md
devEnvSetting/docker/: docker基础.md
devEnvSetting/school/: vShpere注册码.txt  实验室服务器安装.md
devEnvSetting/ubuntu/: Redis.md  Ubuntu环境配置.md  mysql.md  openJDK.md
frontEnd/Vue2/: vue2官方教程学习笔记.md
git/: git基本使用流程和命令.md
interview_question/: 操作系统.md
java/: JVM.md  Mybatis补充.md  java基础.md  事务传播行为.md  事务隔离级别.md  反射.md  备忘细节.md  时间日期相关知识.md
java/javabase/javacode/design_mode/: Singleton.java
java/javabase/javacode/multi_thread/: AtomClassTest.java  CreateThread.java  ExecutorInterrupt.java  ExecutorTest.java  InterruptTest.java  InterruptTest2.java  LockSupportTest.java  ReetrantLockTest.java  SynchronizedTest.java  ThreadJoin.java  UnSafeThread.java  WaitTest.java
java/javabase/previous_study/CollectionsTest/src/: CollectionsTestMain.java
java/javabase/previous_study/CommonTest/src/: CloneTest.java
java/javabase/previous_study/IOStudy/TestFiles/: test1.txt  test1_output.txt  test2.txt  testHtml.html  (+1 more)
java/source_code/: AQS、ReentrantLock源码流程.md  Stream.md
javaweb/: Servlet.md  SpringBoot.md  多个过滤器执行顺序.md
js/: 00000学习笔记.txt  001_4.1基本类型和引用类型的值.html  002_5.1Object类型.html  003_5.2Array数组类型.html  004_5.3Date类型.html  005_5.4RegExp类型.html  006_6.1用构造函数创建对象.html  007_6.1用原型创建对象.html  008_6.2用多种方式混合创建对象.html  009_6.3原型链.html  010_6.4用原型链实现继承遇到的问题.html  011_6.4借用构造函数和组合继承.html  012_7.1函数表达式.html  013_7.2关于this变量.html  014_7.3内存泄漏的问题.html  015_7.4块级作用域.html  016_8.1window对象.html  017_间歇调用和超时调用.html  018_8.1系统对话框.html  019_8.2location对象.html  020_8.3navigator.html  021_10.1DOM_levels.html  022_10.1DOM_Nodes.html  023_10.2Document.html  024_10.3Element_Type.html  025_10.4Text_Type.html  026_10.5DocumentFragment.html  027_NodeList.html  028_DOM_Expand.html  029_HTML5.html  030_13.1EventHandler.html  1_Map_And_Set.html  2_function.html  3_Closure.html  4_箭头函数.html
js/FlyBirdGame/: flybird.html
js/JSObjectReview/: 00001JSON.html  00002AJAX.html  babelTest.js  compiled.js  ms.js  package-lock.json  review_1.html  review_2.html  review_3.html
js/indexPage/: index.html
linux/c_basic/: C语言基础.md
linux/linux网络编程/: 网络io.md
matlab/: matlab基础.md
myproject/: cc项目.md  springboot秒杀项目基础.md  面试项目.md  高并发秒杀项目.md
mysql/: base.md  solution.md
office/excel/: excel基础.md
python/: win10 anaconda3安装.md  下载cuDNN和CUDA Toolkit.md
solution/: Java乱码问题.md  Lombok使用.md  Mybatis问题.md  Spring问题.md  win10修改hosts.md
论文相关/: 实验思路.md
面经/: 我的面经.md  百度.md
面经/我的秋招/: 9月待投.md  提前批已投.md  正式批已投.md
面经/我的秋招/我的面经/: 1-网易正式批.md  大疆笔试.md  好未来正式批.md  百度提前批.md
面经/牛客面经/: 百度.md  网易.md  面经指南.md
面试问题及答案/: MySQL、Redis.md  Spring相关.md  java.md  啊_待解决问题.md  场景题、智力题.md  大数据相关.md  常见算法题.md  微服务相关.md  操作系统.md  计算机网络.md  谈薪技巧.md  阿9月复习进度.md  面试项目.md
面试问题及答案/images/: 640
(+113 files in other folders)
